apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file=../../docker-compose.prod.yml
    kompose.version: 1.33.0 (HEAD)
  labels:
    io.kompose.service: queue
  name: queue
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: queue
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file=../../docker-compose.prod.yml
        kompose.version: 1.33.0 (HEAD)
      labels:
        io.kompose.network/fleetbase-default: "true"
        io.kompose.service: queue
    spec:
      containers:
        - env:
            - name: CACHE_DRIVER
              value: redis
            - name: CACHE_PATH
              value: /fleetbase/api/storage/framework/cache
            - name: DB_DATABASE
              value: fleetbase
            - name: DB_HOST
              value: 51.159.8.181
            - name: DB_PASSWORD
              value: Fleet-Password-123
            - name: DB_PORT
              value: "27421"
            - name: DB_USERNAME
              value: fleetbase_admin
            - name: QUEUE_CONNECTION
              value: redis
            - name: REDIS_HOST
              value: redis-16519.c311.eu-central-1-1.ec2.redns.redis-cloud.com
            - name: REDIS_PASSWORD
              value: 9n5Zybqc1qoDedBUicSArgOaVVfA5Op4
            - name: REDIS_PORT
              value: "16519"
          image: rg.fr-par.scw.cloud/funcscwmodernwmsc0jozcqg/queue_fleetbase:latest
          name: queue
      restartPolicy: Always
