apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --file=../../docker-compose.prod.yml
    kompose.version: 1.33.0 (HEAD)
  labels:
    io.kompose.service: socket
  name: socket
spec:
  ports:
    - name: "38000"
      port: 38000
      targetPort: 8000
  selector:
    io.kompose.service: socket
